spring.application.name=spring-mvc

spring.security.oauth2.client.registration.github.cliente-id=${GITHUB_CLIENTE_ID}
spring.security.oauth2.client.registration.github.cliente-secret=${GITHUB_CLIENTE_ID}

spring.security.oauth2.client.registration.github.cliente-id=${GOOGLE_CLIENTE_ID}
spring.security.oauth2.client.registration.github.cliente-id=${GOOGLE_CLIENTE_ID}


